# OpenTelemetry-Client-Server

./: README.md  pom.xml
server_files/: server_received_sample4.txt
server_sampling/: server_received_sample13.txt
src/main/java/: Client.java  Server.java
